# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A cram example"
description: "A cram example"
maintainer: ["Arvid Jakobsson <arvid.jakobsson@gmail.com>"]
authors: ["Arvid Jakobsson <arvid.jakobsson@gmail.com>"]
license: "MIT"
tags: ["example" "cram" "your" "project"]
homepage: "https://github.com/arvidj/dune_cram_example"
doc: "https://github.com/arvidj/dune_cram_example"
bug-reports: "https://github.com/arvidj/dune_cram_example/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arvidj/dune_cram_example.git"
x-maintenance-intent: ["(latest)"]
